const messages = {
  "user.profile.title": "Profile",
  "user.profile.tab.basic": "Basic Info",
  "user.profile.tab.oauth": "Account Binding",
  "user.profile.tab.loginLog": "Login History",
  "user.profile.avatar": "Avatar",
  "user.profile.username": "Username",
  "user.profile.nickname": "Nickname",
  "user.profile.email": "Email",
  "user.profile.phone": "Phone",
  "user.profile.roles": "Roles",
  "user.profile.organization": "Organization",
  "user.profile.changeAvatar": "Change Avatar",
  "user.profile.modify": "Modify",
  "user.profile.save": "Save",
  "user.profile.saveSuccess": "Profile updated successfully",
  "user.profile.loadFailed": "Failed to load profile",
  "user.profile.uploadFailed": "Failed to upload avatar",
  "user.profile.clickToUpload": "Click to upload",
  "user.profile.clickToChange": "Click to change",
  "user.oauth.provider.wechatWeb": "WeChat Web Login",
  "user.oauth.provider.wechatMiniProgram": "WeChat Mini Program",
  "user.oauth.bound": "Bound",
  "user.oauth.bind": "Bind",
  "user.oauth.unbind": "Unbind",
  "user.oauth.unbindConfirm": "Are you sure you want to unbind this account? You won't be able to login with this method after unbinding.",
  "user.oauth.bindSuccess": "Bound successfully",
  "user.oauth.unbindSuccess": "Unbound successfully",
  "user.oauth.bindHint": "Please complete WeChat authorization first",
  "user.oauth.unbindHint": "Unbind feature coming soon",
  "user.oauth.bindError.14004": "This account is already bound to another user",
  "user.oauth.bindError.14005": "This binding method is not supported",
  "user.oauth.bindError.14006": "Already bound to this provider, please unbind first",
  "user.oauth.miniProgramHint": "Mini program binding must be done in the mini program",
  "user.profile.loginLog.time": "Login Time",
  "user.profile.loginLog.account": "Account",
  "user.profile.loginLog.type": "Login Type",
  "user.profile.loginLog.type.password": "Password",
  "user.profile.loginLog.type.phone": "Phone",
  "user.profile.loginLog.type.email": "Email",
  "user.profile.loginLog.type.oauth2": "OAuth2",
  "user.profile.loginLog.result": "Result",
  "user.profile.loginLog.result.success": "Success",
  "user.profile.loginLog.result.failed": "Failed",
  "user.profile.loginLog.ip": "Login IP",
  "user.profile.loginLog.device": "Device Info",
  "common.noData": "No data",
  "common.cancel": "Cancel",
  "common.total": "Total {total} items",
};

export default messages;