const messages = {
  "user.profile.title": "个人信息",
  "user.profile.tab.basic": "基本资料",
  "user.profile.tab.oauth": "账号绑定",
  "user.profile.tab.loginLog": "登录日志",
  "user.profile.avatar": "头像",
  "user.profile.username": "用户名",
  "user.profile.nickname": "昵称",
  "user.profile.email": "邮箱",
  "user.profile.phone": "手机号",
  "user.profile.roles": "角色",
  "user.profile.organization": "组织",
  "user.profile.changeAvatar": "更换头像",
  "user.profile.modify": "修改",
  "user.profile.save": "保存",
  "user.profile.saveSuccess": "资料更新成功",
  "user.profile.loadFailed": "资料加载失败",
  "user.profile.uploadFailed": "头像上传失败",
  "user.profile.clickToUpload": "点击上传",
  "user.profile.clickToChange": "点击更换",
  "user.oauth.provider.wechatWeb": "微信网页登录",
  "user.oauth.provider.wechatMiniProgram": "微信小程序",
  "user.oauth.bound": "已绑定",
  "user.oauth.bind": "绑定",
  "user.oauth.unbind": "解绑",
  "user.oauth.unbindConfirm": "确定要解绑该账号吗？解绑后将无法使用该方式登录。",
  "user.oauth.bindSuccess": "绑定成功",
  "user.oauth.unbindSuccess": "解绑成功",
  "user.oauth.bindHint": "请先完成微信授权",
  "user.oauth.unbindHint": "解绑功能即将上线",
  "user.oauth.bindError.14004": "该账号已被其他用户绑定",
  "user.oauth.bindError.14005": "不支持此绑定方式",
  "user.oauth.bindError.14006": "已绑定该账号，请先解绑",
  "user.oauth.miniProgramHint": "小程序绑定需在小程序端完成",
  "user.profile.loginLog.time": "登录时间",
  "user.profile.loginLog.account": "登录账号",
  "user.profile.loginLog.type": "登录方式",
  "user.profile.loginLog.type.password": "密码登录",
  "user.profile.loginLog.type.phone": "手机登录",
  "user.profile.loginLog.type.email": "邮箱登录",
  "user.profile.loginLog.type.oauth2": "OAuth2登录",
  "user.profile.loginLog.result": "结果",
  "user.profile.loginLog.result.success": "成功",
  "user.profile.loginLog.result.failed": "失败",
  "user.profile.loginLog.ip": "登录IP",
  "user.profile.loginLog.device": "设备信息",
  "common.noData": "暂无数据",
  "common.cancel": "取消",
  "common.total": "共 {total} 条",
};

export default messages;